spring.application.name=mood-music-recommender
server.port=8081

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/mood_music_db
spring.datasource.username=root
spring.datasource.password=yourpassword
# Hibernate Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

# Show SQL queries in console (optional, for debugging)
spring.jpa.show-sql=true

